# AgileWorks

./: AgileWorks.sln
Aids/: Aids.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  ILogBook.cs  Log.cs  PublicBindingFlagsFor.cs  Safe.cs  SetRandom.cs  Sort.cs
Data/: Data.csproj  TaskData.cs
Domain/: Domain.csproj  TaskObject.cs
Facade/: Facade.csproj  TaskView.cs  TaskViewFactory.cs  TaskViewList.cs
Infra/: ApDbContext.cs  DbInitializer.cs  Infra.csproj
Infra/Migrations/: 20200528212059_TestWork.Designer.cs  20200528212059_TestWork.cs  ApDbContextModelSnapshot.cs
TestResults/5dded0ef-82ca-41a5-b4d8-77324f0b527d/: LocalUser_LAPTOP-S77K312M 2020-06-01 12_27_32.coverage
TestWork/: Program.cs  Startup.cs  TestWork.csproj
TestWork/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestWork/Pages/Shared/: _Layout.cshtml
TestWork/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tests/: BaseClassTests.cs  BaseTests.cs  ClassTests.cs  TaskCreateTest.cs  Tests.csproj
Tests/Data/: TaskDataTests.cs
